BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  11:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SETUPS\KEIL SOFTWARE\ES SOFTWARE\KEIL V5\INSTALLED\C51\BIN\BL51.EXE .\Objects\LogicalOperation.obj TO .\Objects\arith
>>  PRINT (.\Listings\arith.m51)


INPUT MODULES INCLUDED:
  .\Objects\LogicalOperation.obj (LOGICALOPERATION)


LINK MAP OF MODULE:  .\Objects\arith (LOGICALOPERATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\arith (LOGICALOPERATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOGICALOPERATION
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  C:001AH         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         25
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0024H         LINE#         29
  -------         ENDMOD        LOGICALOPERATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:22:24  PAGE 2


Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
