BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  13:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SETUPS\KEIL SOFTWARE\ES SOFTWARE\KEIL V5\INSTALLED\C51\BIN\BL51.EXE .\Objects\any5 digits.obj TO .\Objects\proj PRINT
>>  (.\Listings\proj.m51)


INPUT MODULES INCLUDED:
  .\Objects\any5 digits.obj (ANY5_DIGITS)


LINK MAP OF MODULE:  .\Objects\proj (ANY5_DIGITS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0105H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\proj (ANY5_DIGITS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANY5_DIGITS
  C:0016H         SYMBOL        AGAIN
  C:0005H         SYMBOL        BACK
  C:0014H         SYMBOL        BACK1
  C:0012H         SYMBOL        BACK2
  C:0010H         SYMBOL        DELAY
  C:000EH         SYMBOL        HERE
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  -------         ENDMOD        ANY5_DIGITS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  13:11:19  PAGE 2


Program Size: data=8.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
