BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  12:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SETUPS\KEIL SOFTWARE\ES SOFTWARE\KEIL V5\INSTALLED\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\project (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:000CH         SYMBOL        AGAIN
  C:000EH         SYMBOL        BACK
  C:000AH         SYMBOL        DELAY
  C:0000H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
