BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  11:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SETUPS\KEIL SOFTWARE\ES SOFTWARE\KEIL V5\INSTALLED\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\project (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:002EH         SYMBOL        AGAIN
  C:004CH         SYMBOL        AGAIN1
  C:004EH         SYMBOL        BACK
  C:0030H         SYMBOL        COMNWRT
  C:003DH         SYMBOL        DATAWRT
  C:004AH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0028H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  11:49:09  PAGE 2


  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003CH         LINE#         39
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0047H         LINE#         47
  C:0049H         LINE#         48
  C:004AH         LINE#         51
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:0050H         LINE#         54
  C:0052H         LINE#         55
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
